{
  "id": "/",
  "name": "Tömningskartan – gråvatten, latrin & vatten i Sverige",
  "short_name": "Tömningskartan",
  "description": "Hitta ställplatser, campingplatser, tömning av gråvatten och latrin, färskvatten och gasol i Sverige – för husbil och husvagn.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#1b5e20",
  "lang": "sv",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
